<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ClassWork11</title>
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	.block{
		width: 100%;
		background-image: url("../lessons_10/img/cw1.gif");
		background-size: cover;
	}
	h1{
		font-size: 35px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		text-align: center;		
	}	
	.italic{
		font-style: italic;
		font-size: 2em;
	}
	.normal{
		font-style: normal;
	}
	.oblique{
		font-style: oblique;
		font-weight: 600;
	}
	.bold{
		font-weight: bold;
		color: lightpink;
	}
	/*font-family: 'robotoblack';
font-family: 'robotobold';
font-family: 'robotobold_condensed_italic';
font-family: 'robotocondensed';
font-family: 'robotoitalic';
font-family: 'robotolight_italic';*/
</style>
<body>
	<div class="block">
		<h1>Главный заголовок</h1>
		<p class="paragraf">Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  Lorem ipsum  
		</p>
		<div class="italic">Lorem ipsum</div>	
		<div class="normal paragraf">Lorem ipsum</div>
		<div class="oblique">Lorem ipsum</div>
		<div class="bold">Lorem ipsum</div>
	</div>
</body>
</html>
