<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grids Gallery</title>
	<style> 
  *{
  padding: 0;
  margin: 0;
  }
  .container{
  width: 1070px;
  margin: 30px auto;
 background: #ffc0cbad;
  }
  html, body{
  margin: 0 auto;
}
  form.feedback{
 
  color: #00000078;  
padding: 20px;
}
div.box_info{
margin: 0 auto;
}
div.box_info input,
div.box_info textarea{
width:200px;
height: 15px;
padding:5px;
}
div.box_info table.table_info td{
text-align: right;
padding: 4px 10px;
}
div.box_info table.table_info tr{
transition: 0.3s;
}
div.box_info table.table_info tr:hover{
background: #e4ff9b8a;
}
div.box_info table.table_info td.td_left{
text-align: left;
padding: 4px 10px;
}
.button{
width:200px;
padding: 5px;
background: #e4ff9b8a;
font-size: 20px;
border: none;
transition: 0.3s;
margin: 10px 20px;
}
.button a{
color: #00000078;
font-weight: bold;

text-decoration: none;
}
.button:hover{
border: none;
    background: #00ffdb5e;

}
div.btn{
/*margin: 0 auto;*/
text-align: center;
}
.table_info{
text-align: center;
}
</style>
</head>
<body> 
<div class="container">
   <div class="box_info">

    <form name="feedback" class="feedback">
      <!--Анкета-->
      
<h2>Your color:</h2>
<table class="table_info">
      <tr><td class="td_left"><label>Lavender:</td><td><input name="color" type="radio" value="lavender" onKeyPress="foncolor(this.value)"></label></td></tr>
      <tr><td class="td_left"><label>Khaki:</td><td><input name="color" type="radio" value="khaki" onKeyPress="foncolor(this.value)"></label></td></tr>
      <tr><td class="td_left"><label>Silver:</td><td></label><input name="color" type="radio" value="silver" onKeyPress="foncolor(this.value)"></td></tr>
          <tr><td class="td_left"><label>Your name:</td><td><input name="name" type="text" id="name1"></label></td><td><span id="result1"></span></td></tr>
          <tr><td class="td_left"><label>Your lastname:</td><td><input name="lastname" type="text" id="name2"></label></td><td><span id="result2"></span></td></tr>
          <tr><td class="td_left"><label>Your e-mail:</td><td></label><input name="email" type="email" id="email"></td><td><span id="name"></span></td></tr>

</table>
</form>
      
   </div>
  </div> 
</body>
<script>
 function foncolor(color) {
 document.bgColor = color;
}
 function showCount(){
    result1.innerHTML = name1.value.length;
    result2.innerHTML = name2.value.length;
    }
  name1.onkeyup = name1.oninput = showCount;
  name1.onropertychange = function(){
    if (event.propertyName == "value")showCount();
    }
  name1.oncut = function(){
    setTimeout(showCount, 0);
    }

name2.onkeyup = name2.oninput = showCount;
name2.onropertychange = function(){
    if (event.propertyName == "value")showCount();
    }
  name2.oncut = function(){
    setTimeout(showCount, 0);
    }

</script>
</html>