<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grids Gallery</title>
	<style> 
  *{
  padding: 0;
  margin: 0;
  }
  html, body{
  margin: 0 auto;
}  .container{
  width: 1070px;
  margin: 30px auto;
 background: #ffc0cbad;
  }
.img_block2_box1 img{
display: block;
max-width: 400px;
min-height:300px;
margin: 0 auto;
object-fit: cover;
object-position: 80%;
}
.img_block2_box1{
position: relative;
/**/
width: 400px;
height: 400px;
margin: 0 auto;
}
.hover_img_block2{
position: absolute;
left: 0;
top: 0;
opacity: 0;
width: 100%;
height: 100%;
transition: 0.3s;
}
.container .hover_img_block2:hover{
/*background: rgba(251, 221, 47, 0);*/
opacity: 0.7;
}
.content_block2{
background: rgb(255, 51, 51, 0.6);
bottom: 0px;
left: 0;
width:400px;
height:100px;
position: absolute;
border-top: solid 5px #f33;

}
.title_img_block2{
color:white;
font-size: 30px;
padding: 5px 20px;
transition: 0.3s;
}
.text_img_block2{
color:white;
font-size: 20px;
padding: 5px 20px;
transition: 0.3s;
}
.search_block2{
position: absolute;
top: 10px;
right: 10px;
width:40px;
height:40px;
background: rgb(255, 51, 51, 0.6);
border: solid 5px #f33;
transition: 0.3s;
}
.search_block2:hover{
width:370px;
height:40px;
}
 input.name_block2{
display: none;
width: 300px;
padding: 0px 10px;
height:40px;
background: none;
border: none;
transition: 0.3s;
font-size: 20px;
color: white;
}
button{
display: none;
width: 35px;
height:35px;
border: none;
background: none;
transition: 0.3s;
}
a.btn_block2{
color: white;
text-align: center;
font-size: 20px;
transition: 0.3s;
text-decoration: none;
}
a.btn_block2:hover{
text-decoration: none;
color: red;
}
.search_block2:hover input.name_block2,
.search_block2:hover button{
display: inline-block;
}
.content_block2{
margin: 0 auto;
}
form{
display: block;
margin-right: auto;
  margin-left: auto;
  text-align: center;
}
input.name_block3,
input.email_block3{
border: none;
width:370px;
height: 75px;
background: #e4e8e8;
transnision: 0.3s;
margin: 30px;
padding:20px;
}
textarea.text_block3{
resize: none; /* Запрещаем изменять размер */
width:840px;
height: 75px;
margin: 30px;
background: #e4e8e8;
border: none;
padding:20px;
}


</style>
</head>
<body> 
<div class="container">
  <div class="img_block2_box1">
    <a><img src="img/image-3.jpg"></a>
    <div class="hover_img_block2">
      <div class="search_block2">
        <input name="name" type="text" id="name1" class="name_block2" placeholder="SEARCH">
        <button><a class="btn_block2" type="button" href="#">GO</a></button>
<!---->
      </div>
      <div class="content_block2">
        <div class="title_img_block2">Lorem ipsum dolor sit</div>
        <div class="text_img_block2">Lorem ipsum dolor sit</div>
     </div>
    </div>
  </div> 
   <div class="send_block3_box1">
    <form> 
     <input name="name" type="text" id="name1" class="name_block3" placeholder="Name">
     <input name="email" type="email" id="name1" class="email_block3" placeholder="Email">
     <textarea name="text" type="text" id="text" class="text_block3" placeholder="How can I help you?"></textarea>
   </form>
   </div> 
</div> 
</body>
</html>