<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Background</title>
</head>
<style>
	.container {
		width:1170px;
		margin:0 auto;
	}
	.box {
		width: 100%;
		height: 400px;
		text-align: center;
		margin-bottom: 40px;
	}
	.background {
		background: #285725;
	}
	.background-image{
		background-image: url("img/css.jpg");
		background-position: center top;
		background-repeat: no-repeat;
	}
	.background-cover {
		background: #CA90E8 url("img/instagram.png");
		background-size: cover;
	}
	.background-attachment {
		background: url("img/instagram.png");
		background-attachment: fixed;
		background-size: 5%;
	}
	.background-position {
		background: url("img/css.jpg"), url("img/instagram.png"), url("img/instagram.png");
		background-position: center, right, left;
		background-size: 30%, 10%, 10%;
		background-repeat: no-repeat;
	}
</style>
<body>
	<div class="container">
		<div class="background box">
			<h2>Background color</h2>
		</div>
		
		<div class="background-image box">
			<h2>background img</h2>
		</div>
		<div class="background-cover box">
			<h2>background cover</h2>
		</div>
		<div class="background-attachment box">
			<h2>background attachment</h2>
		</div>
		<div class="background-position box">
			<h2>background position</h2>
		</div>
	</div>
</body>
</html>
