<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomeWork11</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	.fon{
		background-image: url("watercolor-pastel-cyan-blue-background-painting-watercolour-bright-sky-blue-stains-on-paper-artistic-frame-background_145343-205.jpg");
		width: 100%;
		background-size: cover;
		padding: 40px 0px;
	}
	.fon h2{
		padding-bottom: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 40px;
		text-align: center;
	}
	.fon p{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-size: 20px;
		font-style: italic;
	}
	.list-img{
		list-style-image:url("st_n.png");
		list-style-position: inside;
		font-size: 20px;
	}
	</style>
<body>
	<div class="fon">
		<h2>Lorem Ipsum</h2>
		<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
		</p>
		<ul class="list-img">
			<li>Почему он используется?</li>
			<li>Что такое Lorem Ipsum?</li>
			<li>Откуда он появился?</li>
		</ul>
	</div>
</body>
</html>
