<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grids Gallery</title>
	<style>
 *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}
 
html {
  box-sizing: border-box;
  font-size: 62.5%; 
}
 
body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
} 
.container {
  width: 100%;
}
 
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  transition: 0.3s;
  position: relative;
}
 
.gallery__item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
  object-fit: cover;
} 
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
} 
.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 5;
} 
.gallery__item--3 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
} 
.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
} 
.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
} 
.gallery__item--6 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}
.title_galery {
  color: #000;
  font-size: 30px;
  padding-bottom: 20px;
  font-family: "vidaloka_regular";
  transition: 0.3s;
}
.text_galery {
  font-size: 15px;
  color: #434242;
  line-height: 19px;
  transition: 0.3s;
}
.btn_galery {
  display: block;
  font-size: 16px;
  color: #181a1f;
  text-decoration: none;
  transition: 0.3s;
  border: 2px solid #000;
  padding: 6px 15px;
  width: 156px;
  text-align: center;
  margin-top: 28px;
  transition: 0.3s;
}
.btn_galery:hover {
  text-decoration: none;
  color: #181a1f;
  opacity: 0.7;
}
.gallery__item .hover_galery {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 80px 30px 80px 30px;
  transition: 0.3s;
}
.gallery__item .hover_galery:hover {
  background: rgba(251, 221, 47, 0.8);
}
</style>
</head>
<body>
 <div class="container">
            <div class="gallery">
                <div class="gallery__item gallery__item--1">
                    <img src="img/img-block1.jpg" alt="Gallery image 1" class="gallery__img">
                    <div class="hover_galery">
                        <div class="title_galery">Super Awesome Work</div>
                        <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                        <a href="#" class="btn_galery">View More</a>
                    </div>
                </div>
                <div class="gallery__item gallery__item--2">
                    <img src="img/img-block2.jpg" alt="Gallery image 2" class="gallery__img">
                    <div class="hover_galery">
                        <div class="title_galery">Super Awesome Work</div>
                        <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                        <a href="#" class="btn_galery">View More</a>
                    </div>
                </div>
                <div class="gallery__item gallery__item--3">
                    <img src="img/img-block3.jpg" alt="Gallery image 3" class="gallery__img">
                    <div class="hover_galery">
                        <div class="title_galery">Super Awesome Work</div>
                        <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                        <a href="#" class="btn_galery">View More</a>
                    </div>
                </div>
                <div class="gallery__item gallery__item--4">
                    <img src="img/img-block4.jpg" alt="Gallery image 4" class="gallery__img">
                    <div class="hover_galery">
                        <div class="title_galery">Super Awesome Work</div>
                        <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                        <a href="#" class="btn_galery">View More</a>
                    </div>
                </div>
                <div class="gallery__item gallery__item--5">
                    <img src="img/img-block5.jpg" alt="Gallery image 5" class="gallery__img">
                    <div class="hover_galery">
                        <div class="title_galery">Super Awesome Work</div>
                        <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                        <a href="#" class="btn_galery">View More</a>
                    </div>
                </div>
                <div class="gallery__item gallery__item--6">
                    <img src="img/img-block6.jpg" alt="Gallery image 6" class="gallery__img">
                    <div class="hover_galery">
                        <div class="title_galery">Super Awesome Work</div>
                        <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                        <a href="#" class="btn_galery">View More</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>