<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title>
	 <link href="vendor/css/all.min.css" type="text/css" rel="stylesheet"> <!--load all styles -->	
	<link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/customs.js">		
	</script>
</head>
<style>
	*{
		padding: 0px;
		margin: 0;
	}
	html,
	body{
		height: 100%;
	}
	.for_page{
		position: relative;
		min-height: 100%;
	}
	.page{
		padding-bottom: 50px;
	}
	.conteiner{
		width: 1170px;
		margin: 0 auto;
		
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	.clear{
		clear: both;
	}
	img{
		max-width: 100%;
		width: auto;
		height: auto;
	}
	.clock_work{
		width: 20%;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 15px;
		padding-left: 5px;
		color: lightgrey;
	}
	.clock_work i{
		font-size: 19px;
		color:rgba(171,116,213,1.00);		
		padding-left: 5px;
	}
	.phone_main{
		width: 20%;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 15px;
		padding-left: 5px;
		color: lightgrey;
	}
	.phone_main a{
		text-decoration: none;
		color: lightgrey;    
	}
	.phone_main i{
		font-size: 19px;
		color:rgba(171,116,213,1.00);
	}
	.adress_main{
		width: 25%;	
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 15px;
		color: lightgrey;
	}
	.adress_main i{
		font-size: 19px;
		color:rgba(171,116,213,1.00);
		
	}
	.logo{
		width: 20%;
	}
	.header{
		padding: 15px 5px 0;
		margin-bottom: 0px;
		background: #262626;
	}
	.nav-menu{
		width: 100%;
		background: #262626; 		
	}
	ul.menu-main li.item-menu{
		list-style: none;
		float: left;
	}
	ul.menu-main li.item-menu a{
		text-decoration: none;
		color: lightgrey;
		font-size: 16px;
		padding: 20px 15px;
		display: block;
		border-left: solid 1px #5a5a5a;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-weight: bold;		
	}
	ul.menu-main li.item-menu a:hover{
		color: olivedrab;	
	}
	ul.menu-main li.item-menu:nth-child(4){
		position: relative;
	}
	ul.menu-main li.item-menu:nth-child(4) ul.child-menu-item{
		position: absolute;
		background: #262626;
		width: 150px;
		display: none;
		z-index: 99;		
	}
	ul.menu-main li.item-menu:nth-child(4):hover ul.child-menu-item{
		display: block;
	} 
	ul.menu-main li.item-menu ul.child-menu-item li{
		float: inherit;
		border-top: solid 1px #5a5a5a;
	}
	ul.menu-main li.item-menu ul.child-menu-item li a{
		padding: 9px 15px;		
	}
	/*slide*/
	.slide1{
		background: url("img/asahiro.jpg") no-repeat;
		background-size: cover;
		padding: 250px 0px;
	}
	.slide2{
		background: url("img/gallerylist-05.jpg") no-repeat;
		background-size: cover;
		padding: 250px 0px;
	}
	.slide3{
		background: url("img/gallerylist-07.jpg") no-repeat;
		background-size: cover;
		padding: 250px 0px;
	}
	.item h2{
		font-size: 50px;
		margin-bottom: 20px;
		padding: 0px 10px;
	}
	div.slide1{
		color: aliceblue;		
	}
	.vertic-fl{
		writing-mode: vertical-rl;
		position: absolute;
		right: 10px;
		top: 10px;
		padding: 0px 10px;
		
	}
	.text_slider{
		font-size: 30px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		padding: 10px 10px;
	}
	#home_slider.owl-carousel .owl-nav .owl-prev{
		background: url("img/arrow_prev.png") no-repeat;
		width: 15px;
		height: 20px;
		outline: none;
		position: absolute;
		bottom: 320px;
		left: 20px;
	}
	#home_slider.owl-carousel .owl-nav .owl-next{
		background: url("img/arrow_next.png") no-repeat;
		width: 15px;
		height: 20px;
		outline: none;
		position: absolute;
		bottom: 320px;
		right: 10px;
	}
	#home_slider.owl-carousel .owl-nav .owl-prev,
	#home_slider.owl-carousel .owl-nav .owl-next{
		opacity: 0.6;
	}
	.box_text{
		width: 40%;
		float: left;		
	}
	.img_block2{
		width: 60%;
		float: left;
		box-sizing: border-box;
	}
	.block2{
		padding: 60px 0;
		font-size: 16px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";/*нужен ли сдесь шрифт?*/
		line-height: 24px;
	}
	.img_block2 img{
		display: block;
		margin: 0 auto;
	}
	.footer{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		background: #262626;
		padding: 20px 0;
	}	
	table.table_main{
		border-collapse: collapse;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	}
	table.table_main th, td{
		border: 2px solid #363636;
		padding: 5px 5px;
		text-align: center
	}
	table.table_main tr th{
		height: 20px;
		vertical-align: bottom;
	}
	tr:hover{
		background: #535353;
	}
	tr:nth-child(even){
		background: #6F6F6F
	}	
	</style>
<body>
	<main class="main">
		<div class="for_page">
			<div class="page">
			<header class="header">
				<div class="conteiner">
					<div class="logo fl">
						<a href="/"><img src="img/site-title1.png" alt="logo" title="Логотип"></a>		
					</div>
					<div class="clock_work fl">
						<i class="fas fa-clock"></i><span> с 9:00 до 18:00</span>
					</div>
					<div class="phone_main fl">
						<i class="fas fa-phone-volume"></i> <a href="tel:+380669013198">+380669013198</a>
					</div>
					<div class="adress_main fl">
						<i class="fas fa-map-marked"></i> г.Киев ул. Попудренка 23 оф.34
					</div>
					<div class="clear"></div>
				</div>
				<nav class="nav-menu">
					<div class="conteiner">
						<ul class="menu-main">
							<li class="item-menu"><a href="/">Главная</a></li>
							<li class="item-menu"><a href="/">PC Win/Mac</a></li>
							<li class="item-menu"><a href="/">Отзывы</a></li>
							<li class="item-menu"><a href="/">Каталог</a>
								<ul class="child-menu-item">
									<li class="item-menu"><a href="item-link">Инструкция</a></li>
									<li class="item-menu"><a href="item-link">Начать пользоваться</a></li>
									<li class="item-menu"><a href="item-link">Видео</a></li>
									<li class="item-menu"><a href="item-link">Paint Pro</a></li>
									<li class="item-menu"><a href="item-link">Подробно</a></li>
								</ul>
							</li>
							<li class="item-menu"><a href="/">Новости</a></li>
							<li class="item-menu"><a href="/">Рубрика</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</nav>
			</header>
				<section class="slider">
				  
					<div class="owl-carousel" id="home_slider">						
						<div class="item slide1">
							<h2>Кисть Акрил</h2>
							<div class="vertic-fl">Создавай когда угодно и где угодно!</div>
							<div class="text_slider">Программа совместима с моим графическим планшетом и я ощущал полный контроль над функциями и кистями в течении создания эскиза.</div>
						</div>						
                        <div class="item slide2">
							<h2>Кисть Акрил</h2>
							<div class="text_slider">Работа с кистью карандаш была чрезвычайно проста. При раскрашивании было легко работать с прозрачностью кисти.</div>
						</div>						
						<div class="item slide3">
							<h2>Кисть Акрил</h2>
							<div class="text_slider">Работа с кистью карандаш была чрезвычайно проста. При раскрашивании было легко работать с прозрачностью кисти.</div>
						</div>
					  </div>
					
				</section>
				<section class="block2">
					<div class="conteiner">
						<div class="box_text">
							<h2>Тона, фоны заднего плана, кисти и шрифты</h2>
							Имея интернет и возможность загрузить MediBang Paint, вы можете получить доступ к вашим файлам с любого компьютера, планшета, или сматрфона. Сохраните работу дома и откройте её в школе или офисе без помощи внешнего диска или флеш-накопителя.
						</div>
						<div class="img_block2">
							<img src="img/product-point-main.jpg" alt="" title=""/>
						</div>
						<div class="clear"></div>
					</div>
				</section>
				<section class="blok3">
					<div class="conteiner">
						<table class="table_main">
							<tbody>
								<tr>
									<th>Перо</th>
									<td>Стандартная кисть.</td>
									<td>В настройках могут быть установлены: ширина, размер по давлению, непрозрачность по давлению, принудительное затухание или усиление.</td>
								</tr>
								<tr>
									<th>Аэрограф</th>
									<td>Кисть аэрограф.</td>
									<td>В настройках можно установить ширину линии, размер по давлению и непрозрачность по давлению.</td>
								</tr>
								<tr>
									<th>Акварель</th>
									<td>Кисть моделирует эффект акварели.</td>
									<td>Кисть может быть использована для смешивания цветов используя цвета основного цвета и фона.</td>
								</tr>
								<tr>
									<th>Размытие</th>
									<td>Кисть.</td>
									<td>Используя данную кисть можно провести размытие уже существующей линии.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
			<footer class="footer"></footer>
		</div>
	</main>
</body>
</html>
