<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainacad-calculator{
        width: 500px;
        margin: 0 auto; /*по центру*/
        text-align: center;
        background: lemonchiffon;
        padding: 20px;
        border: 1px solid #000;
    }
    .mainacad-calculator .buttons-block button{
        width: 40px;
        height: 40px;
        margin: 20px;
    }
    .mainacad-calculator .inputs-calculator .input-calculator{
        display: inline-block;
        padding: 10px;
    }
    .mainacad-calculator .inputs-calculator .input-calculator input{
        display: block;
    }
    .mainacad-calculator .result-calcul textarea{
        width: 450px;
    }
</style>
<body>
    <div class="mainacad-calculator">
        <div class="buttons-block">
            <button id="buttonPlus">+</button>
            <button id="buttonMinus">-</button>
            <button id="buttonMultiply">*</button>
            <button id="buttonDivision">/</button>
        </div>
        <div class="separation">
            <hr>
        </div>
        <div class="inputs-calculator">
            <div class="input-calculator">
                <label>Number1</label>
                <input type="Number" id="number1">
            </div>
            <div class="input-calculator">
                <label>Number2</label>
                <input type="Number" id="number2">
            </div>
        </div>
        <div class="separation">
            <hr>
        </div>
        <div class="result-calcul" >
            <textarea id="hidarea"></textarea>
        </div>
    </div>
</body>
<script>
    let buttonPlus = document.getElementById('buttonPlus');
    let buttonMinus = document.getElementById('buttonMinus');
    let buttonMultiply = document.getElementById('buttonMultiply');
    let buttonDivision = document.getElementById('buttonDivision');
    let result = document.getElementById('hidarea');
    let input1 = document.getElementById('number1');
    let input2 = document.getElementById('number2');

    /*function getNumber1(){
        return Number(input1.value);
    }

    function getNumber2(){
        return Number(input2.value);
    }*/

    function OperationCalc(codeOperation){
        let number1 = Number(input1.value);
        let number2 = Number(input2.value);
        let sum;
        
        if(codeOperation === '+'){
            sum = number1 + number2;
        }else if(codeOperation === '-'){
            sum = number1 - number2; 
        }else if(codeOperation === '*'){
            sum = number1 * number2; 
        }else if(codeOperation === '/'){
            sum = number1 / number2; 
        }else{
            window.alert('Такой операции нет');
        }        
        result.innerHTML = sum;
    }

    function onButtonPlusClick(){
        OperationCalc('+');   
    }

    function onButtonMinusClick(){
        OperationCalc('-');   
    }
    function onButtonMultiplyClick(){
        OperationCalc('*');    
    }
    function onButtonDivisionClick(){
        OperationCalc('/');   
    }

    /*function resultCal(){
        let result = eval(document.getElementById('hidarea').value);
        sum.innerHTML = result;
    }*/

    buttonPlus.addEventListener('click', onButtonPlusClick);
    buttonMinus.addEventListener('click', onButtonMinusClick);
    buttonMultiply.addEventListener('click', onButtonMultiplyClick);
    buttonDivision.addEventListener('click', onButtonDivisionClick);
</script>
</html>