<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    html, body{
        margin: 0 auto;
    }
    .container{
        position: relative;
        text-align: center;
        margin: 0 auto;
        width: 1170px;       
    }
    .mySlides{
        display: none;
        height: 658px;
    }
    .container .mySlides img.slider-img{
        max-width: 100%;
        width: auto;
        height: auto;
    }
    #click-next,
    #click-prev{
        cursor: pointer;
        position: absolute;
        top: 350px;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: rgba(255, 255, 255, 0.7);
        font-weight: bold; 
        font-size: 20px;
        background: none;
        border: none;
        transition: 0.3s;
        height: 70px;
    }
    #click-next{
        right: 50px;
    }
    #click-prev{
        left: 50px;
    }
    #click-next:hover,
    #click-prev:hover{
        background-color: rgba(0, 0, 0, 0.8); 
        border-radius: 3px;
    }
    .caption-container{
        text-align: center;
        background-color: #222;
        color: white;
        padding: 20px 20px;
    }
    .row{
        content: "";
        clear: both;
    }
    .cursor{
        cursor: pointer;
    }
    .column img{
        float: left;
        width: 16.666%;
    }
    .demo{
        opacity: 0.6;
        transition: 0.3s;
    }
    .active,
    .demo:hover{         
        opacity: 1;   
    }
</style>
<body>
    <div class="container">
        <div class="mySlides">
            <img class="slider-img" id="slider-img" src="img/img_1.jpg"/>
        </div>
        <div class="mySlides">
            <img class="slider-img" id="slider-img" src="img/img_2.jpg"/>
        </div>
        <div class="mySlides">
            <img class="slider-img" id="slider-img" src="img/img_3.jpg"/>
        </div>
        <div class="mySlides">
            <img class="slider-img" id="slider-img" src="img/img_4.jpg"/>
        </div>
        <div class="mySlides">
            <img class="slider-img" id="slider-img" src="img/img_5.jpg"/>
        </div>
        <div class="mySlides">
            <img class="slider-img" id="slider-img" src="img/img_6.jpg"/>
        </div>
        <button id="click-prev" onclick="plusSlides(-1)">&#10094;</button>
        <button id="click-next" onclick="plusSlides(1)">&#10095;</button>
        <div class="caption-container" >
            <p id="caption"></p>
        </div>
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="img/img_1.jpg" onclick="currentSlide(1)" alt="Слайд1">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/img_2.jpg" onclick="currentSlide(2)" alt="Слайд2">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/img_3.jpg" onclick="currentSlide(3)" alt="Слайд3">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/img_4.jpg" onclick="currentSlide(4)" alt="Слайд4">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/img_5.jpg" onclick="currentSlide(5)" alt="Слайд5">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/img_6.jpg" onclick="currentSlide(6)" alt="Слайд6">
            </div>
        </div>
    </div> 
</body>
<script>
    var slideIndex = 1; 
showSlides(slideIndex); 

// Вперед/назад элементы управления 
function plusSlides(n) { 
  showSlides(slideIndex += n); 
} 

// Элементы управления миниатюрами изображений 
function currentSlide(n) { 
  showSlides(slideIndex = n); 
} 

function showSlides(n) { 
  var i; 
  var slides = document.getElementsByClassName("mySlides"); 
  var dots = document.getElementsByClassName("demo"); 
  var captionText = document.getElementById("caption"); 
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length} 
  for (i = 0; i < slides.length; i++) { 
    slides[i].style.display = "none"; 
  } 
  for (i = 0; i < dots.length; i++) { 
    dots[i].className = dots[i].className.replace(" active", ""); 
  } 
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active"; 
  captionText.innerHTML = dots[slideIndex-1].alt; 
} 
</script>
</html>