<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Position</title>
</head>
<style>
	.container{
		width: 900px;
		margin: 0 auto;
		height:  1000px;
	}
	.box{
		position: relative;
		width: 200px;
		height: 200px;
		background: #B664DB;
		border: #000000 solid 10px;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.child-box{
		width: 80px;
		height: 80px;
		background: #409BD4;
	}
	.child-box-static{
		position: absolute;
	}
	.child-box-absolute{
		position: absolute;
		top: 20px;
		left: 20px;
	}
	.child-box-relative{
		position: relative;
		top: 10%;
		left: 50px;
	}
	.box_fixed{
		
	}
</style>
<body>
	<div class="container">
		<div class="box_static box">
			<div class="child-box-static child-box">
			</div>		
		</div>
		<div class="box_absolute box">
			<div class="child-box-absolute child-box">
			</div>		
		</div>
		<div class="box_relative box">
			<div class="child-box-relative child-box">
			</div>		
		</div>
		<div class="box_fixed box">
			<div class="child-box-fixed child-box">
			</div>		
		</div>
	</div>
</body>
</html>
