<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_17</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body, html{
        height: 100%;
    }
    .conteiner{
        width:100%;
        height:130px;
        background: cadetblue;
        text-align: center;
    }
    .item{
        width: 13%;
        height: 50px;
        background: coral;
        display: inline-block;
        line-height:3em;
        margin: 10px;
    }
    .subitem{
        display: block;
        position:absolute;
		margin-top:73px;
		background: cadetblue;
		visibility:hidden;
		width:300px;
    }
    .subitem .link{
		border-top:1px solid #000;
		height:0;
		opacity:0;
	}	
	.spacer{
		position:relative;
		top:-10px;
		width:0;
		height:72px;
		background: coral;
		transition: 0.5s linear;
	}
	.conteiner div.item:nth-child(2):hover~.spacer{
		width:100%;
		transition:0.5 linear;
	}
	.conteiner div.item:nth-child(2):hover .subitem{
		visibility:visible;
		transition:1s ease-in;
	}
	.conteiner div.item:nth-child(2):hover  .subitem .link{
		height:50px;
		opacity:1;
		transition:0.5s linear;
    }	
    .btn_conteiner{
        width: 200px;
        text-align: center;
        background: brown;
        color: cornsilk;
        padding: 20px 20px;
        border:solid 1px #3F3F3F;
	    display:block;
	    text-decoration:none;
        transition:0.4s linear;
        top: 20px;
        left: 20px;
        margin: 10% 44%;
    }
    .btn_conteiner:hover{
        border-radius: 8px;
        background: rgb(0, 0, 0);
    }
    .cub{
        width:100px;
     	height:100px;
    	position:relative;
	    background-color:#00FF7F;
    	animation: cub 5s;
     	animation-iteration-count:infinite;
    }
    @keyframes cub{
    	from{
	    	top:-400px;
	    	left:0;
            background: #ae00ff;;
		}
		25%{
	    	top:-400px;
	    	left:1000px;
            background: #7700ff;
		}
		50%{
			top:200px;
			left:1000px;
			background: #0044ff;
		}
		75%{
			top:200px;
			left:0;
			background: #47ffe6;
		}
	    to{
		top: -400px;
		}
    }
</style>
<body>
    <div class="conteiner">
        <div class="item">
            ITEM
            <div class="subitem">
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
            </div>
        </div>
        <div class="item">
            ITEM
            <div class="subitem">
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
            </div>
        </div>
        <div class="item">
            ITEM
            <div class="subitem">
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
            </div>
        </div>
        <div class="item">
            ITEM
            <div class="subitem">
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
            </div>
        </div>
        <div class="item">
            ITEM
            <div class="subitem">
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
            </div>
        </div>
        <div class="item">
            ITEM
            <div class="subitem">
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
                <div class="link">LINK</div>
            </div>
        </div>
        <div class="spacer"></div>
    </div>
    
        <a class="btn_conteiner" href="#">НАЖМИ</a>
        <div class="cub"></div>
</body>
</html>